@import 'design';
@import 'navigation';
@import 'forms';

// Base Styles
.nomobile { display: none; }

// Header Styles
.header {
	.header-top { display: flex; flex-wrap: wrap; justify-content: center; align-items: center; padding: 1vh 0;
		position: relative; z-index: 1; background: $white;
		.brand-logo {
			img { width: 200px; margin: 0 auto; }
		}
		.nav-btn { position: absolute; right: 10px; }
	}
	.header-bottom {
		.navigation-container { display: flex; flex-wrap: wrap; justify-content: center; align-items: center; max-height: 0;
			transition: max-height 666ms ease-out; overflow: hidden;
			&.open { max-height: 500px; transition: max-height 666ms ease-in; }
		}
	}
}

// Homepage Styles
.homepage-section { display: flex; flex-wrap: wrap; justify-content: center; align-items: center; padding: 3.5vh 0;
	&.homepage-heroimage { background: pink; align-items: flex-start; padding: 0; position: relative;
		.heroimage-container { flex-basis: 100%; min-height: 300px; height: 300px;
			.heroimage-graphic-text { margin-left: 42.5%; width: 57.5%; position: absolute; top: 50%; padding: 0 2% 0 0; transform: translateY(-50%);
				display: flex; flex-wrap: wrap; justify-content: center; align-items: center; z-index: 2;
				img.img-fluid { margin-bottom: 8px; }
				#homepageHeroSlider { width: 100%; text-align: center;
					h2 { font-family: $bebas; letter-spacing: 1.5px; font-size: 48px;

					}
				}
				.blank-btn { position: unset; font-size: 16px; }
			}
		}
		.homepage-graphic { position: absolute; left: 0; top: 0; z-index: 1; width: 45%; }
	}
	&.homepage-content-section {
		.homepage-content-container { flex-basis: 90%;
			.homepage-content { padding: 2vh 0 3vh;
				h2 { text-transform: uppercase; font-size: 18px; color: $red;
					em { font-style: normal; font-family: $bebas; color: $black; font-size: 2.25em; }
				}
			}
		}
		.homepage-content-secondary { flex-basis: 90%;
			.secondary-left { display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center;
				.marketplace-type { flex-basis: 100%; position: relative; margin-bottom: 3vh; overflow: hidden;
					.marketplace-image { margin-bottom: 0; transition: transform 666ms ease-in-out; }
					.marketplace-type-title { position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%); text-align: center;
						text-transform: uppercase; font-family: $bebas; color: $white; font-size: 3em; letter-spacing: 2px;
						svg {
							#right-arrow {
								g { fill: $white; }
							}
						}
					}
					&:hover {
						.marketplace-image { transform: scale(1.1); }
					}
				}
			}
			.secondary-right { position: relative;
				.marketplace-icon { position: absolute; top: -10px; right: 0; width: 35%; z-index: -1; transform: rotate(10deg); }
				h2 { text-transform: uppercase; font-size: 18px; color: $red; padding-top: 25px; padding-right: 5%;
					em { font-style: normal; font-family: $bebas; color: $black; font-size: 2.25em; line-height: 1em; }
				}
				a { color: $red; }
			}
		}
	}
	&.homepage-event-section {
		.event-section-container { flex-basis: 90%; position: relative;
			.marketplace-icon { position: absolute; top: -50px; left: 10%; width: 27.5%; z-index: 0; transform: rotate(10deg) translateX(-50%); }
			.event-left { padding-top: 50px;
				h2 { text-transform: uppercase; font-size: 18px; color: $red; position: relative; z-index: 1;
					em { font-style: normal; font-family: $bebas; color: $white; font-size: 2.5em; line-height: 1em; }
				}
			}
			.event-right { padding: 20px 0;
				.event-container { display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center;
					.event { flex-basis: 100%; text-align: left; margin-bottom: 45px; padding-bottom: 15px; border-bottom: 1px solid rgba($white,.15);
						.thumbnail { margin: 0 0 20px; }
						h2 { font-family: $bebas; padding-right: 5%; }
						a { display: inline-block; color: $white;}
					}
				}
			}
		}
	}
	&.homepage-venue-section { background: $red; color: $white; padding: 1.5vh 0;
		.venue-container { flex-basis: 90%; display: flex; flex-wrap: wrap; justify-content: center; align-items: center; text-align: left;
			h2, p { flex-basis: 100%; }
			h2 { text-transform: uppercase; font-family: $bebas; font-size: 36px; }
			p  { font-size: 16px; text-transform: uppercase; line-height: 1.5em; margin-bottom: 0;
				.arrow-link { padding-left: 15px;
					#right-arrow { fill: $white; }
				}
			}
		}
	}
	&.homepage-article-section {
		.article-container { flex-basis: 90%;
			h2 { text-transform: uppercase; font-size: 18px; color: $red;
				em { font-style: normal; font-family: $bebas; color: $black; font-size: 2.25em; }
			}
			.recent-article { display: flex; flex-wrap: wrap; justify-content: center; align-items: center;
				.article-image { order: 0; }
				.article-contents { order: 1;
					.article-title { color: $red; text-transform: uppercase; font-size: 1.2em; font-weight: 700; }
				}
			}
		}
	}
}

// Page Style
.page-section { display: flex; flex-wrap: wrap; justify-content: center; align-items: center;
	.page-content-container { flex-basis: 90%; padding: 2vh 0 3vh;
		h1 { font-style: normal; font-family: $bebas; color: $black; font-size: 2.5em; }
		h2 { text-transform: uppercase; font-size: 18px; color: $red;
			em { font-style: normal; font-family: $bebas; color: $black; font-size: 2.25em; }
		}
		a { color: $red; }
	}

	&.page-heroimage { position: relative;
		.about-heroimage { background: $dkblue; padding: 1.5vh 0; overflow: hidden; position: relative; width: 100%;
			.abouthero-img { margin: .5vh 0; transform: translateX(0%); animation: animateLeft 15s linear infinite;
				&.even { transform: translateX(0%); animation: animateRight 15s linear infinite; }
			}
		}
	}
	&.page-content-section {
		.stanifesto-content-container { text-align: center;
			h1 { font-size: 48px; }
			p  { font-size: 16px; margin: 0 0 25px; }
			ul { font-size: 21px; font-weight: 700; list-style: none; text-transform: uppercase;
				li { padding: 10px 0; }
			}
		}
		.hiring-content-container {
			.job-posting { border-bottom: 1px solid $ltgray; padding: 1.5vh 0;
				&:first-child { border-top: 1px solid $ltgray; }
				.posting-title { font-size: 18px; color: $red; text-transform: uppercase;
					em { font-family: $bebas; font-size: 32px; color: $black; font-style: normal; margin-bottom: 0; }
				}
				p {
					&:last-child { margin: 0; }
				}
			}
		}
	}
	&.page-secondary-section {
		.page-content-container { flex-basis: 90%;
			.left-column { margin-bottom: 20px;
				.left-column-image { }
				.video-callout { display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center;
					.left-callout,
					.right-callout { flex-basis: 100%; }
					.left-callout { text-transform: uppercase; font-style: italic; line-height: 1.25em;
						p { margin-bottom: 0; }
					}
				}
			}
			.right-column { padding-right: 8%;
				h2 { color: $ltgray; font-family: $bebas; font-size: 2.5em; }
			}
		}
	}

	// About Page Styles
	&.page-stanifesto-section {
		.stanifesto-container { padding: 2vh 0 3vh;
			.stanifesto-content,
			.stanifesto-bolts { flex-basis: 90%; }
			.stanifesto-content { margin-bottom: 25px;
				.stanifesto-intro { padding: 5%;
					h2 { font-style: normal; font-family: $bebas; color: $white; font-size: 46px; }

				}
			}
		}
	}
	&.page-aurora-section {
		.aurora-content-container {
			.aurora-right {
				h2 { font-style: normal; font-family: $bebas; color: $black; font-size: 40.5px; }
			}
		}
	}
	&.page-history-section { background: $gray;
		.page-history-container {
			.history-left { color: $white;
				h2 {
					em { color: $white; }
				}
			}
		}
	}
	&.page-map-section { height: 500px; margin-top: 2.5vh;
		.map-container { flex-basis: 100%; height: 100%; width: 100%;
			#map { height: 100%; width: 100%; }
		}
	}

	// Shop Listing Page Styles
	&.shop-listing-section {
		.shop-listing-container { flex-basis: 90%;
			.shop { margin-bottom: 30px;
				.shop-image { overflow: hidden;
					img { transition: transform 666ms ease-in-out; }
				}
				.shop-info {
					.shop-info-left {
						.shop-category { font-size: 1.1em; text-transform: uppercase; }
						.shop-name { font-family: $bebas; font-size: 2.5em; }
					}
					.btn.outline-btn {
						svg { margin-left: 0 !important; }
					}
				}
				a {
					&:hover {
						.shop-image {
							img { transform: scale(1.1); }
						}
					}
				}
			}
		}
	}
	&.page-follow-section { padding: 2.5vh 0;
		.follow-container { flex-basis: 90%;
			h3 { font-family: $bebas; font-size: 1.5em; text-align: center; }
		}
	}

	// Event Page Styles
	&.event-list-section {
		.event-list-container { flex-basis: 90%; display: flex; flex-wrap: wrap; justify-content: space-between; align-items: stretch;
			.event { flex-basis: 48%;
				img { margin-bottom: 20px; }
				h2 { font-family: $bebas; padding-right: 5%; }
				a { display: block; }
			}
		}
	}

	// News Page Styles
	&.news-section { padding: 3.5vh 0;
		.news-container { flex-basis: 90%; display: flex; flex-wrap: wrap; justify-content: center; align-items: center;
			.news-article { margin-bottom: 45px; flex-basis: 100%;
				.article-thumbnail { margin-bottom: 20px; }
				.article-contents { flex-grow: 1; flex-basis: 100%;
					.article-title { text-transform: uppercase; font-size: 1.25em; color: $red;
						em { font-style: normal; font-family: $bebas; color: $black; font-size: 36px; }
					}
					a { color: $red;
						&.btn { color: $black; }
					}
				}
			}
		}
	}
}

// Map Directions
.map-directions { display: flex; flex-wrap: wrap; justify-content: center; align-items: center; padding: 2vh 0;
	h3 { font-family: $bebas; font-size: 28px; margin-bottom: 0; }
	address { text-transform: uppercase; }
}

// Single Business Styles
.business-section { display: flex; flex-wrap: wrap; justify-content: center; align-items: center;
	.business-content-container { flex-basis: 90%; }
	&.business-back-section { padding: 1.5vh 0;
		.back-btn { text-transform: uppercase; color: $black;
			svg { margin-right: 12px; }
		}
	}
	&.business-detail-section {
		.business-detail-container {
			.business-description { display: flex; flex-wrap: wrap; justify-content: center; align-items: center; padding: 3.5vh 0 2vh;
				.business-description-container { flex-basis: 90%;
					img { width: 50%; margin-bottom: 30px; }
				}
			}
		}
	}
	&.business-question-section { margin-bottom: 2.5vh;
		.business-question-container { flex-basis: 90%;
			.accordion {
				.accordion-item { border: none; border-radius: 0;
					.accordion-header { text-transform: none;
						.accordion-button { background: $white; color: $black; justify-content: space-between; border-radius: 0;
							&::after { background-image: none; content: '\f00d'; font-family: 'Font Awesome 5 Pro'; font-weight: 400; transform-origin: center; font-size: 24px; width: 24px; height: 24px; line-height: 1; text-align: center; }
							&.collapsed { border-bottom: 1px solid $black; }
						}
						.accordion-button:not(.collapsed)::after { transform: rotate(-45deg); }

					}
					.accordion-collapse { }
				}
			}
		}
	}
	&.business-contact-section {
		.business-contact-container { flex-basis: 90%;
			.business-hours {
				p { margin-bottom: 0;
					strong { text-transform: uppercase; }
				}
			}
			.business-contact { display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center; margin: 2.5vh 0;
				.contact-left,
				.contact-right  { flex-basis: 48%; }
				.contact-bottom { flex-basis: 100%; flex-grow: 1; }
				.contact-right {
					.socials { margin: 2vh 0; padding: 0; list-style: none; font-size: 30px; display: flex; flex-wrap: nowrap;
						justify-content: flex-start; align-items: center;
						li { padding-right: 20px; }
					}
				}
			}
		}
	}
}

// Single Event + News Styles
.single-event-section {
	.event-content-container {
		.event { display: flex; flex-wrap: wrap; justify-content: center; align-items: center;
			.event-left,
			.event-right { flex-grow: 1; flex-basis: 100%; }
			.event-left  { margin-bottom: 30px; }
		}
	}
}

// Footer Styles
.footer { position: relative;
	.footer-top { display: flex; flex-wrap: wrap; justify-content: center; align-items: center;
		.contact-form-container { flex-basis: 90%; padding-top: 3.5vh; text-align: center;
			h2 { font-family: $bebas; text-transform: uppercase; font-size: 2.5em; margin-bottom: 8px; }
		}
		.footer-navigation { display: flex; flex-wrap: wrap; justify-content: center; align-items: center;
			.footer-links { display: flex; flex-wrap: wrap; justify-content: center; align-items: center; flex-basis: 90%; text-align: center;
				list-style: none; padding: 0; margin: 0 0 30px; text-transform: uppercase;
				li { flex-basis: 50%; flex-grow: 1; margin: 0; padding: 4px 0;
					a { color: $white;
						&:hover { text-decoration: none; color: $white; border-bottom: 1px solid $red; }
					}
				}
			}
		}
	}
	.footer-bottom { padding-bottom: 3.5vh; display: flex; flex-wrap: wrap; justify-content: center; align-items: center;
		.footer-bottom-left {
			.company-information { padding: 0; text-align: center;
				img { max-width: 150px; margin-bottom: 25px; }
			}
		}
		.social-links { flex-basis: 90%; display: flex; flex-wrap: wrap; justify-content: center; align-items: center; list-style: none;
			margin: 0 0 20px; padding: 0;
			li { font-size: 2em; padding: 12px 15px; border: 1px solid $white;
				a { color: $red; }
			}
		}
		.copyright { font-size: .8em; }
	}
}

/*** SMALL DEVICES : Landscape phones, 576px + ***/
@media (min-width: 576px){

}

/*** IPHONE X : Landscape ***/
@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-device-pixel-ratio: 3)
  and (orientation: landscape) {

}

/*** MEDIUM DEVICES : Tablets, 768px + ***/
@media (min-width: 768px){
	.nomobile { display: block; }

	// Header Styles
	.header {
		.header-bottom {
			.navigation-container { display: flex; flex-wrap: wrap; justify-content: center; align-items: center; max-height: 100px;
				height: auto; transition: max-height 666ms ease-out; overflow: hidden;
			}
		}
	}

	// Homepage Styles
	.homepage-section {
		&.homepage-heroimage {
			.heroimage-container { flex-basis: 100%; min-height: 550px; height: 550px;
				.heroimage-graphic-text { margin-left: 47.5%; width: 52.5%; position: absolute; top: 50%; padding: 0 2% 0 0; transform: translateY(-50%);
					display: flex; flex-wrap: wrap; justify-content: center; align-items: center;
					img.img-fluid { margin-bottom: 12px; }
					#homepageHeroSlider { width: 100%; text-align: center;
						h2 { font-family: $bebas; letter-spacing: 1.5px; font-size: 84px;

						}
					}
					.blank-btn { position: unset; font-size: 16px; }
				}

			}
			.homepage-graphic { position: absolute; left: 0; top: 0; z-index: 1; width: 47.5%; }
		}
		&.homepage-content-section {
			.homepage-content-container { flex-basis: 90%; display: flex; flex-wrap: wrap; justify-content: center; align-items: center;
				.homepage-content { padding: 5vh 0; flex-basis: 55%; }
			}
			.homepage-content-secondary { flex-basis: 100%; display: flex; flex-wrap: nowrap; justify-content: space-between; align-items: center; padding-bottom: 3vh;
				.secondary-left { flex-basis: 58%; display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center;
					.marketplace-type { flex-basis: 49%; position: relative; margin-bottom: 10px; overflow: hidden;
						.marketplace-image { margin-bottom: 0; transition: transform 666ms ease-in-out; }
						.marketplace-type-title { position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%); text-align: center;
							text-transform: uppercase; font-family: $bebas; color: $white; font-size: 2.5em; letter-spacing: 2px;
							svg {
								#right-arrow {
									g { fill: $white; }
								}
							}
						}
						&:hover {
							.marketplace-image { transform: scale(1.1); }
						}
						&:last-child { margin-left: auto; }
					}
				}
				.secondary-right { position: relative; flex-basis: 40%; padding-right: 5%; padding-top: 20px;
					.marketplace-icon { position: absolute; top: -80px; right: auto; left: -80px; width: 175px; z-index: 2; transform: rotate(10deg); }
				}
			}
		}
		&.homepage-event-section {
			.event-section-container { flex-basis: 90%; display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center;
				.marketplace-icon { position: absolute; top: -75px; left: 5%; width: 120px; z-index: 2; }

				.event-left { flex-basis: 40%; }
				.event-right { padding: 20px 0; flex-basis: 56%;
					.event-container { display: flex; flex-wrap: wrap; justify-content: space-between; align-items: flex-start;
						.event { flex-basis: 48%; margin-bottom: 0; border-bottom: 0; padding-bottom: 0; }
					}
				}
			}
		}
		&.homepage-venue-section { background: $red; color: $white; padding: 1.5vh 0;
			.venue-container { flex-basis: 90%; display: flex; flex-wrap: wrap; justify-content: center; align-items: center; text-align: left;
				h2, p { flex-basis: 50%; }
				h2 { text-transform: uppercase; font-family: $bebas; font-size: 36px; margin-bottom: 0; }
				p  { font-size: 16px; text-transform: uppercase; line-height: 1.5em; margin-bottom: 0;
					.arrow-link { padding-left: 15px;
						#right-arrow { fill: $white; }
					}
				}
			}
		}
		&.homepage-article-section {
			.article-container { flex-basis: 90%;
				.recent-article { display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center;
					.article-image { order: 0; flex-basis: 40%; }
					.article-contents { order: 1; flex-basis: 55%;
						.article-title { color: $red; text-transform: uppercase; font-size: 1.2em; font-weight: 700; }
					}
				}
			}
		}
	}

	// Page Style
	.page-section { display: flex; flex-wrap: wrap; justify-content: center; align-items: center;
		.page-content-container { flex-basis: 90%; padding: 5vh 0;
			h1 { font-style: normal; font-family: $bebas; color: $black; font-size: 2.5em; }
			a { color: $red; }
		}

		&.page-heroimage { position: relative;


		}
		&.page-content-section {
			.about-content-container { flex-basis: 50%; margin-left: 5%; padding-bottom: 0; }
			.stanifesto-content-container { flex-basis: 80%; text-align: center;
				h1 { font-size: 48px; }
				p  { font-size: 16px; margin: 0 0 25px; padding: 0 5%; }
				ul { font-size: 21px; font-weight: 700; list-style: none; text-transform: uppercase;
					li { padding: 10px 0; }
				}
			}
		}
		&.page-secondary-section {
			.page-content-container { flex-basis: 90%;
				&.about-secondary-container { padding: 2.5vh 0; display: flex; flex-wrap: wrap; justify-content: space-between; align-items: flex-start; }
				.left-column { margin-bottom: 20px; flex-basis: 55%;
					.left-column-image { }
					.video-callout { display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center;
						.left-callout  { flex-basis: 60%; text-align: right; }
						.right-callout { flex-basis: 40%; text-align: right; }
					}
				}
				.right-column { padding-right: 12%; flex-basis: 40%;
					h2 { color: $ltgray; font-family: $bebas; font-size: 2.5em; }
				}
			}
		}

		// About Page Styles
		&.page-stanifesto-section {
			.stanifesto-container { flex-basis: 100%; padding: 0 0 3vh; position: relative;
				.stanifesto-content,
				.stanifesto-bolts { flex-basis: auto; }
				.stanifesto-content { margin-bottom: 25px;
					.stanifesto-intro { padding: 5%; width: 55%;
						h2 { font-style: normal; font-family: $bebas; color: $white; font-size: 46px; }

					}
				}
				.stanifesto-bolts { position: absolute; right: 0; top: -1px; width: 50%; }
			}
		}
		&.page-aurora-section { padding-top: 5vh;
			.aurora-content-container { flex-basis: 90%; display: flex; flex-wrap: wrap; justify-content: space-between; align-items: flex-start;
				.aurora-left  { flex-basis: 55%; }
				.aurora-right { flex-basis: 40%;
					h2 { font-style: normal; font-family: $bebas; color: $black; font-size: 46px; }
				}
			}
		}
		&.page-history-section { background: $gray;
			.page-history-container { flex-basis: 90%; display: flex; flex-wrap: wrap; justify-content: center; align-items: center;
				.history-left { color: $white; flex-basis: 40%; padding-right: 5%;
					h2 {
						em { color: $white; }
					}
				}
				.history-right { flex-basis: 60%; }
			}
		}
		&.page-map-section {
			.map-container { flex-basis: 90%; }
		}
		&.page-follow-section {
			.follow-container {
				h3 { font-size: 36px; text-align: center; }
			}
		}

		// Shop Listing Page Styles
		&.shop-content-section {
			.page-content-container { flex-basis: 50%; }
		}
		&.shop-listing-section {
			.shop-listing-container { flex-basis: 90%; display: flex; flex-wrap: wrap; justify-content: space-between; align-items: flex-start;
				.shop { margin-bottom: 45px; flex-basis: 49%;
					.shop-info {
						.shop-info-left {
							.shop-category { font-size: 18px; text-transform: uppercase; }
							.shop-name { font-family: $bebas; font-size: 36px; }
						}
						.btn.outline-btn {
							svg { margin-left: 0 !important; }
						}
					}
				}
			}
		}


		// Event Page Styles
		&.event-list-section { padding-top: 0;
			.event-list-container { flex-basis: 80%; display: flex; flex-wrap: wrap; justify-content: space-between; align-items: stretch;
				.event { flex-basis: 45%; margin-bottom: 30px;
					img { margin-bottom: 20px; }
					h2 { font-family: $bebas; padding-right: 5%; }
				}
			}
		}

		// News Page Styles
		&.news-section { padding: 3.5vh 0;
			.news-container { flex-basis: 80%; display: flex; flex-wrap: wrap; justify-content: space-between; align-items: flex-start;
				.news-article { margin-bottom: 45px; flex-basis: 48%;
					&.single-article { flex-basis: 100%; }
					.article-thumbnail { margin-bottom: 20px; }
					.article-contents { flex-grow: 1; flex-basis: 100%;
						.article-title { text-transform: uppercase; font-size: 1.25em; color: $red;
							em { font-style: normal; font-family: $bebas; color: $black; font-size: 36px; }
						}
						a { color: $red; }
					}
				}
			}
		}
	}

	// Single Business Styles
	.business-section { display: flex; flex-wrap: wrap; justify-content: center; align-items: center;
		.business-content-container { flex-basis: 90%; }
		&.business-back-section { padding: 1.5vh 0;
			.back-btn { text-transform: uppercase; color: $black;
				svg { margin-right: 12px; }
			}
		}
		&.business-detail-section { margin-bottom: 3.5vh;
			.business-detail-container { flex-basis: 90%; display: flex; flex-wrap: wrap; justify-content: center; align-items: center;
				.business-gallery,
				.business-description { flex-basis: 50%; }
				.business-description { display: flex; flex-wrap: wrap; justify-content: center; align-items: center; padding: 3.5vh 0 2vh;
					.business-description-container { flex-basis: 90%;
						img { width: 50%; margin-bottom: 30px; }
					}
				}
			}
		}
		&.business-question-section { margin-bottom: 2.5vh;
			.business-question-container { flex-basis: 70%;
				.accordion {
					.accordion-item { border: none; border-radius: 0;
						.accordion-header { text-transform: none;
							.accordion-button { background: $white; color: $black; justify-content: space-between; border-radius: 0; font-size: 15px;
								&::after { background-image: none; content: '\f00d'; font-family: 'Font Awesome 5 Pro'; font-weight: 400; transform-origin: center; font-size: 24px; width: 24px; height: 24px; line-height: 1; text-align: center; }
								&.collapsed { border-bottom: 1px solid $black; }
							}
							.accordion-button:not(.collapsed)::after { transform: rotate(-45deg); }

						}
						.accordion-collapse { }
					}
				}
			}
		}
		&.business-contact-section {
			.business-contact-container { flex-basis: 90%; display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center;
				.business-hours,
				.business-contact { flex-basis: 50%; }
				.business-hours {
					p { margin-bottom: 0;
						strong { text-transform: uppercase; }
					}
				}
				.business-contact { display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center; margin: 2.5vh 0;
					.contact-left,
					.contact-right  { flex-basis: 48%; }
					.contact-bottom { flex-basis: 100%; flex-grow: 1; }
					.contact-right {
						.socials { margin: 2vh 0; padding: 0; list-style: none; font-size: 30px; display: flex; flex-wrap: nowrap;
							justify-content: flex-start; align-items: center;
							li { padding-right: 20px; }
						}
					}
				}
			}
		}
	}

	// Map Directions
	.map-directions { display: flex; flex-wrap: wrap; justify-content: center; align-items: center; padding: 2vh 0;
		h3,address,a { flex-grow: 1; flex-basis: 100%; text-align: center; }
		h3 { font-family: $bebas; font-size: 28px; margin-bottom: 0; }
		address { text-transform: uppercase; }
	}

	// Footer Styles
	.footer { position: relative;
		.footer-top { display: flex; flex-wrap: wrap; justify-content: center; align-items: center;
			.contact-form-container { flex-basis: 70%; padding-top: 3.5vh; text-align: center;
				h2 { font-family: $bebas; text-transform: uppercase; font-size: 2.5em; margin-bottom: 8px; }
			}
			.footer-navigation { flex-basis: 100%; flex-grow: 1; display: flex; flex-wrap: wrap; justify-content: center; align-items: center;
				border-bottom: 1px solid $white; margin-bottom: 45px;
				.footer-links { display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center; flex-basis: 90%; text-align: center;
					list-style: none; padding: 0; margin: 0 0 30px;
					li { flex-basis: auto; flex-grow: 0; margin: 0; padding: 4px 0;
						a { color: $white;
							&:hover { text-decoration: none; color: $white; border-bottom: 1px solid $red; }
						}
					}
				}
			}
		}
		.footer-bottom { padding-bottom: 1.5vh; display: flex; flex-wrap: wrap; justify-content: center; align-items: center;
			.footer-bottom-left { flex-basis: 70%; padding-left: 5%;
				.company-information { text-align: left; display: flex; flex-wrap: nowrap; justify-content: flex-start; align-items: center;
					.footer-contents { padding-left: 5%;
						p { font-size: 13px; }
					}
				}
			}
			.social-links { flex-basis: 30%; display: flex; flex-wrap: wrap; justify-content: flex-end; align-items: center; list-style: none;
				margin: 0 0 20px; padding: 0 5% 0 0;
				li { font-size: 2em; padding: 12px 15px; border: 1px solid $white;
					a { color: $red; }
				}
			}
			.copyright { font-size: .8em; flex-grow: 1; flex-basis: 100%; padding: 0 5%; text-align: right; }
		}
	}
}

/*** LARGE DEVICES : Desktops, 992px and up ***/
@media (min-width: 992px){
	// Homepage Styles
	.homepage-section {
		&.homepage-heroimage {
			.heroimage-container { flex-basis: 100%; min-height: 650px; height: 650px;
				.heroimage-graphic-text { margin-left: 47.5%; width: 52.5%; position: absolute; top: 50%; padding: 0 2% 0 0; transform: translateY(-50%);
					display: flex; flex-wrap: wrap; justify-content: center; align-items: center;
					img.img-fluid { margin-bottom: 12px; }
					#homepageHeroSlider { width: 100%; text-align: center;
						h2 { font-family: $bebas; letter-spacing: 1.5px; font-size: 96px;

						}
					}
					.blank-btn { position: unset; font-size: 16px; }
				}

			}
			.homepage-graphic { position: absolute; left: 0; top: 0; z-index: 1; width: 47.5%; }
		}
		&.homepage-content-section {
			.homepage-content-container { flex-basis: 90%; display: flex; flex-wrap: wrap; justify-content: center; align-items: center;
				.homepage-content { padding: 5vh 0 5vh 2.5vw; flex-basis: 50%;
					h2 { text-transform: uppercase; font-size: 22px; color: $red;
						em { font-style: normal; font-family: $bebas; color: $black; font-size: 2.25em; }
					}
				}
			}
			.homepage-content-secondary { flex-basis: 100%; display: flex; flex-wrap: nowrap; justify-content: space-between; align-items: center;
				.secondary-left { flex-basis: 58%; display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center;
					.marketplace-type { flex-basis: 49%; position: relative; margin-bottom: 10px; overflow: hidden;
						.marketplace-image { margin-bottom: 0; transition: transform 666ms ease-in-out; }
						.marketplace-type-title { position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%); text-align: center;
							text-transform: uppercase; font-family: $bebas; color: $white; font-size: 2.5em; letter-spacing: 2px;
							svg {
								#right-arrow {
									g { fill: $white; }
								}
							}
						}
						&:hover {
							.marketplace-image { transform: scale(1.1); }
						}
						&:last-child { margin-left: auto; }
					}
				}
				.secondary-right { position: relative; flex-basis: 40%; padding-right: 5%; padding-top: 60px;
					.marketplace-icon { position: absolute; top: -90px; right: auto; left: -60px; width: 45%; z-index: 2; transform: rotate(10deg); }
					h2 { text-transform: uppercase; font-size: 22px; color: $red; padding-top: 12px; padding-right: 5%;
						em { font-style: normal; font-family: $bebas; color: $black; font-size: 2.25em; line-height: 1em; }
					}
				}
			}
		}
		&.homepage-event-section {
			.event-section-container { flex-basis: 80%; display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center;
				.marketplace-icon { position: absolute; top: -50pxpx; right: 0; left: 0; width: 140px; z-index: 0; transform: rotate(10deg); }
				.event-left { position: relative; flex-basis: 40%;
					h2 { text-transform: uppercase; font-size: 22px; color: $red; position: relative; z-index: 1;
						em { font-style: normal; font-family: $bebas; color: $white; font-size: 2.25em; line-height: 1em; }
					}
				}
				.event-right { padding: 20px 0; flex-basis: 55%;
					.event-container { display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center;
						.event { flex-basis: 48%; }
					}
				}
			}
		}
		&.homepage-venue-section {
			.venue-container { flex-basis: 90%; display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center; text-align: left;
				h2, p { flex-basis: auto; }
				h2 { text-transform: uppercase; font-family: $bebas; font-size: 42px; margin-bottom: 0; flex-basis: 30%; }
				p  { font-size: 16px; text-transform: uppercase; line-height: 1.5em; margin-bottom: 0; flex-basis: 70%;
					.arrow-link { padding-left: 15px;
						#right-arrow { fill: $white; }
					}
				}
			}
		}
		&.homepage-article-section {
			.article-container { flex-basis: 70%;
				h2 { text-transform: uppercase; font-size: 22px; color: $red; flex-grow: 1; flex-basis: 100%;
					em { font-style: normal; font-family: $bebas; color: $black; font-size: 2.25em; }
				}
				.recent-article { display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center;
					.article-image { order: 0; flex-basis: 40%; }
					.article-contents { order: 1; flex-basis: 55%;
						.article-title { color: $red; text-transform: uppercase; font-size: 1.2em; font-weight: 700; }
					}
				}
			}
		}
	}

	// Page Style
	.page-section { display: flex; flex-wrap: wrap; justify-content: center; align-items: center;
		.page-content-container { flex-basis: 90%; padding: 5vh 0;
			h2 { font-size: 21px; }
			h1 { font-style: normal; font-family: $bebas; color: $black; font-size: 2.5em; }
			a { color: $red; }
		}

		&.page-heroimage { position: relative; }
		&.page-content-section {
			.about-content-container { flex-basis: 50%; margin-left: 5%; padding-bottom: 0; }
			.stanifesto-content-container { flex-basis: 80%; text-align: center;
				h1 { font-size: 48px; }
				p  { font-size: 16px; margin: 0 0 25px; padding: 0 5%; }
				ul { font-size: 21px; font-weight: 700; list-style: none; text-transform: uppercase;
					li { padding: 10px 0; }
				}
			}
			.hiring-content-container { flex-basis: 80%;
				.job-posting { border-bottom: 1px solid $ltgray; padding: 1.5vh 0;
					&:first-child { border-top: 1px solid $ltgray; }
					.posting-title { font-size: 18px; color: $red; text-transform: uppercase;
						em { font-family: $bebas; font-size: 32px; color: $black; font-style: normal; margin-bottom: 0; }
					}
					p {
						&:last-child { margin: 0; }
					}
				}
			}
		}
		&.page-secondary-section {
			.page-content-container { flex-basis: 90%;
				&.about-secondary-container { padding: 2.5vh 0; display: flex; flex-wrap: wrap; justify-content: space-between; align-items: flex-start; }
				.left-column { margin-bottom: 20px; flex-basis: 55%;
					.left-column-image { }
					.video-callout { display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center;
						.left-callout  { flex-basis: 60%; text-align: right; }
						.right-callout { flex-basis: 40%; text-align: right; }
					}
				}
				.right-column { padding-right: 12%; flex-basis: 40%;
					h2 { color: $ltgray; font-family: $bebas; font-size: 50px; }
				}
			}
		}

		// About Page Styles
		&.page-stanifesto-section {
			.stanifesto-container { flex-basis: 100%; padding: 0 0 3vh; position: relative;
				.stanifesto-content,
				.stanifesto-bolts { flex-basis: auto; }
				.stanifesto-content { margin-bottom: 25px;
					.stanifesto-intro { padding: 5%; width: 50%;
						h2 { font-style: normal; font-family: $bebas; color: $white; font-size: 46px; }

					}
				}
				.stanifesto-bolts { position: absolute; right: 0; top: -1px; width: 50%; }
			}
		}
		&.page-aurora-section { padding-top: 5vh;
			.aurora-content-container { flex-basis: 90%; display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center;
				.aurora-left  { flex-basis: 55%; }
				.aurora-right { flex-basis: 40%;
					h2 { font-style: normal; font-family: $bebas; color: $black; font-size: 46px; }
				}
			}
		}
		&.page-history-section { background: $gray;
			.page-history-container { flex-basis: 90%; display: flex; flex-wrap: wrap; justify-content: center; align-items: center;
				.history-left { color: $white; flex-basis: 40%; padding-right: 5%;
					h2 {
						em { color: $white; }
					}
				}
				.history-right { flex-basis: 60%; }
			}
		}

		// Shop Listing Page Styles
		&.shop-content-section {
			.page-content-container { flex-basis: 50%; }
		}
		&.shop-listing-section {
			.shop-listing-container { flex-basis: 90%; display: flex; flex-wrap: wrap; justify-content: space-between; align-items: flex-start;
				.shop { margin-bottom: 45px; flex-basis: 49%;
					.shop-info {
						.shop-info-left {
							.shop-category { font-size: 18px; text-transform: uppercase; }
							.shop-name { font-family: $bebas; font-size: 36px; }
						}
						.btn.outline-btn {
							svg { margin-left: 0 !important; }
						}
					}
				}
			}
		}


		// Event Page Styles
		&.event-list-section { padding-top: 0;
			.event-list-container { flex-basis: 80%; display: flex; flex-wrap: wrap; justify-content: space-between; align-items: stretch;
				.event { flex-basis: 45%; margin-bottom: 30px;
					img { margin-bottom: 20px; }
					h2 { font-family: $bebas; padding-right: 5%; }
					a { display: inline-block; }
				}
			}
		}

		// News Page Styles
		&.news-section { padding: 3.5vh 0;
			.news-container { flex-basis: 80%; display: flex; flex-wrap: wrap; justify-content: space-between; align-items: flex-start;
				.news-article { margin-bottom: 45px; flex-basis: 48%;
					&.single-article { flex-basis: 100%; }
					.article-thumbnail { margin-bottom: 20px; }
					.article-contents { flex-grow: 1; flex-basis: 100%;
						.article-title { text-transform: uppercase; font-size: 1.25em; color: $red;
							em { font-style: normal; font-family: $bebas; color: $black; font-size: 36px; }
						}
						a { color: $red; }
					}
				}
			}
		}
	}

	// Single Business Styles
	.business-section { display: flex; flex-wrap: wrap; justify-content: center; align-items: center;
		.business-content-container { flex-basis: 90%; }
		&.business-back-section { padding: 1.5vh 0;
			.back-btn { text-transform: uppercase; color: $black;
				svg { margin-right: 12px; }
			}
		}
		&.business-detail-section { margin-bottom: 3.5vh;
			.business-detail-container { flex-basis: 90%; display: flex; flex-wrap: wrap; justify-content: center; align-items: center;
				.business-gallery,
				.business-description { flex-basis: 50%; }
				.business-description { display: flex; flex-wrap: wrap; justify-content: center; align-items: center; padding: 3.5vh 0 2vh;
					.business-description-container { flex-basis: 90%;
						img { width: 50%; margin-bottom: 30px; }
					}
				}
			}
		}
		&.business-question-section { margin-bottom: 2.5vh;
			.business-question-container { flex-basis: 70%;
				.accordion {
					.accordion-item { border: none; border-radius: 0;
						.accordion-header { text-transform: none;
							.accordion-button { background: $white; color: $black; justify-content: space-between; border-radius: 0; font-size: 15px;
								&::after { background-image: none; content: '\f00d'; font-family: 'Font Awesome 5 Pro'; font-weight: 400; transform-origin: center; font-size: 24px; width: 24px; height: 24px; line-height: 1; text-align: center; }
								&.collapsed { border-bottom: 1px solid $black; }
							}
							.accordion-button:not(.collapsed)::after { transform: rotate(-45deg); }

						}
						.accordion-collapse { }
					}
				}
			}
		}
		&.business-contact-section {
			.business-contact-container { flex-basis: 90%; display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center;
				.business-hours,
				.business-contact { flex-basis: 50%; }
				.business-hours {
					p { margin-bottom: 0;
						strong { text-transform: uppercase; }
					}
				}
				.business-contact { display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center; margin: 2.5vh 0;
					.contact-left,
					.contact-right  { flex-basis: 48%; }
					.contact-bottom { flex-basis: 100%; flex-grow: 1; }
					.contact-right {
						.socials { margin: 2vh 0; padding: 0; list-style: none; font-size: 30px; display: flex; flex-wrap: nowrap;
							justify-content: flex-start; align-items: center;
							li { padding-right: 20px; }
						}
					}
				}
			}
		}
	}

	// Single Event + News Styles
	.single-event-section {
		.event-content-container {
			.event { display: flex; flex-wrap: nowrap; justify-content: space-between; align-items: flex-start;
				.event-left,
				.event-right { flex-grow: 0; flex-basis: 48%; }
				.event-left  { margin-bottom: 0; }
			}
		}
	}

	// Footer Styles
	.footer { position: relative;
		.footer-top { display: flex; flex-wrap: wrap; justify-content: center; align-items: center;
			.contact-form-container { flex-basis: 60%; padding-top: 4vh; text-align: center;
				h2 { font-family: $bebas; text-transform: uppercase; font-size: 40px; margin-bottom: 8px; }
			}
			.footer-navigation {
				.footer-links { flex-basis: 65%; margin: 0 0 15px; }
			}
		}
		.footer-bottom { display: flex; flex-wrap: wrap; justify-content: center; align-items: center;
			.footer-bottom-left { flex-basis: 50%; }
			.social-links { flex-basis: 50%; display: flex; flex-wrap: wrap; justify-content: flex-end; align-items: center; list-style: none;
				margin: 0 0 20px; padding: 0 5% 0 0;
				li { font-size: 2em; padding: 12px 15px; border: 1px solid $white;
					a { color: $red; }
				}
			}
			.copyright { font-size: .8em; }
		}
	}
}

/*** EXTRA LARGE DEVICES : Large Desktops, 1200px + ***/
@media (min-width: 1200px){
	// Homepage Styles
	.homepage-section {
		&.homepage-heroimage {
			.heroimage-container { flex-basis: 100%; min-height: 750px; height: 750px;
				.heroimage-graphic-text { margin-left: 47.5%; width: 52.5%; position: absolute; top: 50%; padding: 0 2% 0 0; transform: translateY(-50%);
					display: flex; flex-wrap: wrap; justify-content: center; align-items: center;
					img.img-fluid { margin-bottom: 12px; }
					#homepageHeroSlider { width: 100%; text-align: center;
						h2 { font-family: $bebas; letter-spacing: 1.5px; font-size: 120px;

						}
					}
					.blank-btn { position: unset; font-size: 16px; }
				}

			}
			.homepage-graphic { position: absolute; left: 0; top: 0; z-index: 1; width: 47.5%; }
		}
		&.homepage-content-section {
			.homepage-content-container { flex-basis: 80%; display: flex; flex-wrap: wrap; justify-content: center; align-items: center;
				.homepage-content { padding: 5vh 0; flex-basis: 50%; }
			}
			.homepage-content-secondary {
				.secondary-left { flex-basis: 58%; display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center;
					.marketplace-type { flex-basis: 49%; position: relative; margin-bottom: 10px; overflow: hidden;
						.marketplace-image { margin-bottom: 0; transition: transform 666ms ease-in-out; }
						.marketplace-type-title { position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%); text-align: center;
							text-transform: uppercase; font-family: $bebas; color: $white; font-size: 2.5em; letter-spacing: 2px;
							svg {
								#right-arrow {
									g { fill: $white; }
								}
							}
						}
						&:hover {
							.marketplace-image { transform: scale(1.1); }
						}
						&:last-child { margin-left: auto; }
					}
				}
				.secondary-right { position: relative; flex-basis: 40%; padding-right: 10%;
					.marketplace-icon { position: absolute; top: -140px; right: auto; left: -90px; width: 40%; z-index: 2; transform: rotate(10deg); }
				}
			}
		}
		&.homepage-event-section {
			.event-section-container { flex-basis: 80%;
				.marketplace-icon { top: -85px; width: 160px; }
				.event-right { padding: 20px 0; flex-basis: 55%;
					.event-container { display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center;
						.event { flex-basis: 48%; }
					}
				}
			}
		}
		&.homepage-article-section {
			.article-container { flex-basis: 75%; margin-left: 10%; margin-right: 5%;
				.recent-article { display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center;
					.article-image { order: 0; flex-basis: 40%; }
					.article-contents { order: 1; flex-basis: 55%;
						.article-title { color: $red; text-transform: uppercase; font-size: 1.2em; font-weight: 700; }
					}
				}
			}
		}
		&.bottom-image-section { padding-top: 0; }
	}

	// Page Style
	.page-section { display: flex; flex-wrap: wrap; justify-content: center; align-items: center;
		.page-content-container { flex-basis: 90%; padding: 5vh 0;
			h2 { font-size: 21px; }
			h1 { font-style: normal; font-family: $bebas; color: $black; font-size: 2.5em; }
			a { color: $red; }
		}

		&.page-heroimage { position: relative; }
		&.page-content-section {
			.about-content-container { flex-basis: 45%; margin-left: 5%; padding-bottom: 2.5vh; }
			.stanifesto-content-container { flex-basis: 80%; text-align: center;
				h1 { font-size: 48px; }
				p  { font-size: 16px; margin: 0 0 25px; padding: 0 5%; }
				ul { font-size: 21px; font-weight: 700; list-style: none; text-transform: uppercase;
					li { padding: 10px 0; }
				}
			}
		}
		&.page-secondary-section {
			.page-content-container { flex-basis: 90%;
				&.about-secondary-container { padding: 2.5vh 0; display: flex; flex-wrap: wrap; justify-content: space-between; align-items: flex-start; }
				.left-column { margin-bottom: 20px; flex-basis: 60%;
					.left-column-image { }
					.video-callout { display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center;
						.left-callout  { flex-basis: 70%; text-align: right; font-size: 18px; }
						.right-callout { flex-basis: 30%; text-align: right; }
					}
				}
				.right-column { padding-right: 5%; flex-basis: 35%;
					h2 { color: $ltgray; font-family: $bebas; font-size: 65px; line-height: 80px; }
				}
			}
		}

		// About Page Styles
		&.page-stanifesto-section {
			.stanifesto-container { flex-basis: 100%; padding: 0 0 3vh; position: relative;
				.stanifesto-content,
				.stanifesto-bolts { flex-basis: auto; }
				.stanifesto-content { margin-bottom: 25px;
					.stanifesto-intro { padding: 7%; width: 45%;
						h2 { font-style: normal; font-family: $bebas; color: $white; font-size: 46px; }

					}
				}
				.stanifesto-bolts { position: absolute; right: 0; top: -1px; width: 50%; }
			}
		}
		&.page-aurora-section { padding-top: 5vh;
			.aurora-content-container { flex-basis: 90%; display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center;
				.aurora-left  { flex-basis: 50%; }
				.aurora-right { flex-basis: 40%; padding-right: 5%; padding-top: 45px;
					h2 { font-style: normal; font-family: $bebas; color: $black; font-size: 46px; }
				}
			}
		}
		&.page-history-section { background: $gray;
			.page-history-container { flex-basis: 90%; display: flex; flex-wrap: wrap; justify-content: center; align-items: center;
				.history-left { color: $white; flex-basis: 40%; padding-right: 5%;
					h2 {
						em { color: $white; }
					}
				}
				.history-right { flex-basis: 60%; }
			}
		}

		// Shop Listing Page Styles
		&.shop-content-section {
			.page-content-container { flex-basis: 45%; }
		}
		&.shop-listing-section {
			.shop-listing-container { flex-basis: 90%; display: flex; flex-wrap: wrap; justify-content: space-between; align-items: flex-start;
				.shop { margin-bottom: 45px; flex-basis: 49%;
					.shop-info {
						.shop-info-left {
							.shop-category { font-size: 18px; text-transform: uppercase; }
							.shop-name { font-family: $bebas; font-size: 36px; }
						}
						.btn.outline-btn {
							svg { margin-left: 0 !important; }
						}
					}
				}
			}
		}


		// Event Page Styles
		&.event-list-section { padding-top: 0;
			.event-list-container { flex-basis: 80%; display: flex; flex-wrap: wrap; justify-content: space-between; align-items: stretch;
				.event { flex-basis: 45%; margin-bottom: 30px;
					img { margin-bottom: 20px; }
					h2 { font-family: $bebas; padding-right: 5%; }
					a { display: inline-block; }
				}
			}
		}

		// News Page Styles
		&.news-section { padding: 3.5vh 0;
			.news-container { flex-basis: 80%; display: flex; flex-wrap: wrap; justify-content: space-between; align-items: flex-start;
				.news-article { margin-bottom: 45px; flex-basis: 48%;
					&.single-article { flex-basis: 100%; }
					.article-thumbnail { margin-bottom: 20px; }
					.article-contents { flex-grow: 1; flex-basis: 100%;
						.article-title { text-transform: uppercase; font-size: 1.25em; color: $red;
							em { font-style: normal; font-family: $bebas; color: $black; font-size: 36px; }
						}
						a { color: $red; }
					}
				}
			}
		}
	}

	// Single Business Styles
	.business-section { display: flex; flex-wrap: wrap; justify-content: center; align-items: center;
		.business-content-container { flex-basis: 90%; }
		&.business-back-section { padding: 1.5vh 0;
			.back-btn { text-transform: uppercase; color: $black;
				svg { margin-right: 12px; }
			}
		}
		&.business-detail-section { margin-bottom: 3.5vh;
			.business-detail-container { flex-basis: 90%; display: flex; flex-wrap: wrap; justify-content: center; align-items: center;
				.business-gallery,
				.business-description { flex-basis: 50%; }
				.business-description { display: flex; flex-wrap: wrap; justify-content: center; align-items: center; padding: 3.5vh 0 2vh;
					.business-description-container { flex-basis: 90%;
						img { width: 50%; margin-bottom: 30px; }
					}
				}
			}
		}
		&.business-question-section { margin-bottom: 2.5vh;
			.business-question-container { flex-basis: 70%;
				.accordion {
					.accordion-item { border: none; border-radius: 0;
						.accordion-header { text-transform: none;
							.accordion-button { background: $white; color: $black; justify-content: space-between; border-radius: 0; font-size: 15px;
								&::after { background-image: none; content: '\f00d'; font-family: 'Font Awesome 5 Pro'; font-weight: 400; transform-origin: center; font-size: 24px; width: 24px; height: 24px; line-height: 1; text-align: center; }
								&.collapsed { border-bottom: 1px solid $black; }
							}
							.accordion-button:not(.collapsed)::after { transform: rotate(-45deg); }

						}
						.accordion-collapse { }
					}
				}
			}
		}
		&.business-contact-section {
			.business-contact-container { flex-basis: 90%; display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center;
				.business-hours,
				.business-contact { flex-basis: 50%; }
				.business-hours {
					p { margin-bottom: 0;
						strong { text-transform: uppercase; }
					}
				}
				.business-contact { display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center; margin: 2.5vh 0;
					.contact-left,
					.contact-right  { flex-basis: 48%; }
					.contact-bottom { flex-basis: 100%; flex-grow: 1; }
					.contact-right {
						.socials { margin: 2vh 0; padding: 0; list-style: none; font-size: 30px; display: flex; flex-wrap: nowrap;
							justify-content: flex-start; align-items: center;
							li { padding-right: 20px; }
						}
					}
				}
			}
		}
	}

	// Single Event + News Styles
	.single-event-section {
		.event-content-container {
			.event { display: flex; flex-wrap: nowrap; justify-content: space-between; align-items: flex-start;
				.event-left,
				.event-right { flex-grow: 0; flex-basis: 48%; }
				.event-left  { margin-bottom: 0; }
			}
		}
	}

	// Footer Styles
	.footer {
		.footer-top {
			.contact-form-container { flex-basis: 40%; }
		}
	}
}

/*
:::::::::: CUSTOM MEDIA QUERIES IF NEEDED ::::::::::
*/
@media (min-width: 1350px){
	// Homepage Styles
	.homepage-section {
		&.homepage-heroimage {
			.heroimage-container { flex-basis: 100%; min-height: 750px; height: 750px;
				.heroimage-graphic-text { margin-left: 600px; width: 52.5%; position: absolute; top: 50%; padding: 0; transform: translateY(-50%);
					display: flex; flex-wrap: wrap; justify-content: center; align-items: center;
					img.img-fluid { margin-bottom: 12px; }
					#homepageHeroSlider { width: 100%; text-align: center;
						h2 { font-family: $bebas; letter-spacing: 1.5px; font-size: 120px; }
					}
					.blank-btn { position: unset; font-size: 21px; }
				}

			}
			.homepage-graphic { position: absolute; left: 0; top: 0; z-index: 1; width: 600px; }
		}
	}
}
